<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannana Talk</title>
   
    <style>
        h1{
            text-align: center;
            font-weight: bold;
          background-color: rgb(17, 228, 42);  
        }
        textarea{
            width: 70%;
            display: block;
            margin: 1rem;
            padding: 2rem;
            height: 5cm;
            background-color: rgb(184, 232, 232);
        }
        #output{
            border: 2px solid black;
            height: 5cm;
            width: 70%;
            margin: 1rem;
            padding: 2rem;
            background-color:rgb(184, 232, 232);
        }
    </style>
</head>
<body bgcolor="yellow">
    <h1>Bannana Talk</h1>
    <textarea id="txt-input" placeholder="Put your sentence in English here and we will convert it to bannana"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger;">Output will come here👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>